[parameter:zpid]
Delimiter=","
ParamName="zpid"
TableLocation="Local"
ColumnName="zpid"
Table="zpid.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="100"
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:UserAgent]
Delimiter=","
ParamName="UserAgent"
TableLocation="Local"
ColumnName="UserAgent"
Table="UserAgent.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
